# GossipsTime

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/gossipstime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gossipstime/: AddUser.java  Decode.java  Encode.java  ExpandImage.java  FcmNotificationsSender.java  FirebaseMessagingService.java  Fragment1.java  Fragment2.java  Fragment3.java  GroupChat.java  GroupChatModal.java  GroupChatVH.java  GroupInfo.java  GroupModal.java  GroupName.java  GroupVH.java  ImageAct.java  ImageActivity.java  IncomingCall.java  LastmModal.java  ListModal.java  ListVH.java  LogInOptions.java  Login.java  MainActivity.java  MemberModal.java  MemberVH.java  MessageAct.java  MessageModal.java  MessageVH.java  OTPAct.java  Outgoing.java  ParticipantsAct.java  Privacy.java  Profile.java  ShareImageGC.java  ShowBlocked.java  ShowStatus.java  ShowUsers.java  Showprofile.java  (+12 more)
app/src/main/java/com/app/gossipstime/ui/main/: BlockedUserAdapter.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: caption_back.xml  g_translator.xml  llbottomback.xml  m_no_back.xml  r_back.xml  sender_back.xml
app/src/main/res/drawable-v24/: btn_background.xml
app/src/main/res/layout/: activity_add_user.xml  activity_expand_image.xml  activity_group_chat.xml  activity_group_info.xml  activity_group_name.xml  activity_image.xml  activity_image2.xml  activity_incoming_call.xml  activity_log_in_options.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_otpact.xml  activity_outgoing.xml  activity_participants.xml  activity_privacy.xml  activity_profile.xml  activity_share_image_gc.xml  activity_show_blocked.xml  activity_show_status.xml  activity_show_users.xml  activity_showprofile.xml  activity_sign_in_with_google.xml  activity_tab.xml  activity_upload_image.xml  adduser_item.xml  camera_bs.xml  chatlock_bs.xml  dp_show.xml  draw_preview.xml  forward_bs.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_main.xml  gm_chat.xml  group_bs.xml  group_item.xml  group_item_f.xml  list_item.xml  (+9 more)
app/src/main/res/menu/: menufile.xml  menumessage.xml  viewmenufile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/app/gossipstime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
