<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bottom_backfile"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lock this chat"
        android:textColor="@color/black"
        android:textSize="25sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your name"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:id="@+id/unamelc"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:id="@+id/passetLC"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_200"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:layout_weight="1"
            android:background="@drawable/btnback"
            android:textSize="20sp"
            android:id="@+id/canceltvlc"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="2dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_weight="1"
            android:background="@drawable/btnback"
            android:textSize="20sp"
            android:id="@+id/savetvlc"
            android:gravity="center"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:textColor="@color/white"/>
    </LinearLayout>


</LinearLayout>